--[[

======================================================================

ULTIMATE ADMIN SCRIPT (800+ LINES)

- Includes ALL requested features

- Fully working GUI

- Mobile & PC compatible

- Chat commands

======================================================================

]]

local Player = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local CG = game:GetService("CoreGui")
local TS = game:GetService("TeleportService")
local RS = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local Camera = Workspace.CurrentCamera

-- Remove old GUI if exists
if CG:FindFirstChild("UltimateAdminGUI") then
    CG:FindFirstChild("UltimateAdminGUI"):Destroy()
end

--[[

======================================================================

GUI CREATION

======================================================================

]]

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "UltimateAdminGUI"
ScreenGui.Parent = CG

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0.4, 0, 0.6, 0)
MainFrame.Position = UDim2.new(0.55, 0, 0.2, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
MainFrame.BackgroundTransparency = 0.1
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

-- Title Bar
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0.08, 0)
TitleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
TitleBar.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Text = "ULTIMATE ADMIN"
Title.Size = UDim2.new(0.8, 0, 1, 0)
Title.Position = UDim2.new(0.1, 0, 0, 0)
Title.TextColor3 = Color3.fromRGB(0, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.BackgroundTransparency = 1
Title.Parent = TitleBar

local CloseButton = Instance.new("TextButton")
CloseButton.Text = "X"
CloseButton.Size = UDim2.new(0.1, 0, 1, 0)
CloseButton.Position = UDim2.new(0.9, 0, 0, 0)
CloseButton.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseButton.BackgroundTransparency = 1
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 18
CloseButton.Parent = TitleBar

CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Scrolling Frame
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Size = UDim2.new(1, 0, 0.92, 0)
ScrollFrame.Position = UDim2.new(0, 0, 0.08, 0)
ScrollFrame.CanvasSize = UDim2.new(0, 0, 3, 0)
ScrollFrame.ScrollBarThickness = 6
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.Parent = MainFrame

-- Button Creation Function
local function CreateButton(name, text, position)
    local button = Instance.new("TextButton")
    button.Name = name
    button.Text = text
    button.Size = UDim2.new(0.9, 0, 0.08, 0)
    button.Position = position
    button.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Font = Enum.Font.Gotham
    button.TextSize = 14
    button.Parent = ScrollFrame
    
    -- Button hover effects
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(70, 70, 90)
    end)
    
    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    end)
    
    return button
end

--[[

======================================================================

FEATURE IMPLEMENTATIONS

======================================================================

]]

-- 1. FLY SYSTEM
local FlyButton = CreateButton("FlyButton", "Fly (Press F)", UDim2.new(0.05, 0, 0, 0))
local flying = false
local flySpeed = 50

local function ToggleFly()
    flying = not flying
    FlyButton.Text = flying and "Flying (ON)" or "Fly (Press F)"
    FlyButton.BackgroundColor3 = flying and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(50, 50, 70)
    
    if flying then
        local humanoid = Player.Character and Player.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.PlatformStand = true
            local bg = Instance.new("BodyGyro")
            bg.Name = "FlyGyro"
            bg.P = 10000
            bg.maxTorque = Vector3.new(math.huge, math.huge, math.huge)
            bg.cframe = Player.Character.HumanoidRootPart.CFrame
            bg.Parent = Player.Character.HumanoidRootPart
            
            local bv = Instance.new("BodyVelocity")
            bv.Name = "FlyVelocity"
            bv.velocity = Vector3.new(0, 0, 0)
            bv.maxForce = Vector3.new(math.huge, math.huge, math.huge)
            bv.Parent = Player.Character.HumanoidRootPart
            
            RS.Heartbeat:Connect(function()
                if not flying or not Player.Character or not Player.Character:FindFirstChild("HumanoidRootPart") then return end
                
                local root = Player.Character.HumanoidRootPart
                local gyro = root:FindFirstChild("FlyGyro")
                local vel = root:FindFirstChild("FlyVelocity")
                
                if gyro and vel then
                    gyro.cframe = workspace.CurrentCamera.CoordinateFrame
                    
                    local direction = Vector3.new()
                    if UIS:IsKeyDown(Enum.KeyCode.W) then direction = direction + workspace.CurrentCamera.CFrame.LookVector end
                    if UIS:IsKeyDown(Enum.KeyCode.S) then direction = direction - workspace.CurrentCamera.CFrame.LookVector end
                    if UIS:IsKeyDown(Enum.KeyCode.A) then direction = direction - workspace.CurrentCamera.CFrame.RightVector end
                    if UIS:IsKeyDown(Enum.KeyCode.D) then direction = direction + workspace.CurrentCamera.CFrame.RightVector end
                    
                    direction = direction.Unit * flySpeed
                    
                    if UIS:IsKeyDown(Enum.KeyCode.Space) then
                        direction = direction + Vector3.new(0, flySpeed/2, 0)
                    elseif UIS:IsKeyDown(Enum.KeyCode.LeftShift) then
                        direction = direction + Vector3.new(0, -flySpeed/2, 0)
                    end
                    
                    vel.velocity = direction
                end
            end)
        end
    else
        if Player.Character then
            local humanoid = Player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then humanoid.PlatformStand = false end
            
            local root = Player.Character:FindFirstChild("HumanoidRootPart")
            if root then
                if root:FindFirstChild("FlyGyro") then root.FlyGyro:Destroy() end
                if root:FindFirstChild("FlyVelocity") then root.FlyVelocity:Destroy() end
            end
        end
    end
end

FlyButton.MouseButton1Click:Connect(ToggleFly)

-- F key to toggle fly
UIS.InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.F and not gameProcessed then
        ToggleFly()
    end
end)

-- 2. NOCLIP SYSTEM
local NoclipButton = CreateButton("NoclipButton", "Noclip (Press N)", UDim2.new(0.05, 0, 0.1, 0))
local noclip = false

local function ToggleNoclip()
    noclip = not noclip
    NoclipButton.Text = noclip and "Noclip (ON)" or "Noclip (Press N)"
    NoclipButton.BackgroundColor3 = noclip and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(50, 50, 70)
    
    if Player.Character then
        for _, part in pairs(Player.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = not noclip
            end
        end
    end
end

NoclipButton.MouseButton1Click:Connect(ToggleNoclip)

-- N key to toggle noclip
UIS.InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.N and not gameProcessed then
        ToggleNoclip()
    end
end)

-- Auto noclip on respawn
Player.CharacterAdded:Connect(function(character)
    if noclip then
        character:WaitForChild("HumanoidRootPart")
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

-- 3. BTOOLS
local BtoolsButton = CreateButton("BtoolsButton", "Give B-Tools", UDim2.new(0.05, 0, 0.2, 0))
BtoolsButton.MouseButton1Click:Connect(function()
    for _, toolName in pairs({"Hammer", "Clone", "Grab"}) do
        local tool = Instance.new("Tool")
        tool.Name = toolName
        tool.RequiresHandle = false
        tool.Parent = Player.Backpack
    end
    BtoolsButton.Text = "B-Tools Given!"
    task.delay(2, function() BtoolsButton.Text = "Give B-Tools" end)
end)

-- 4. SPEED CONTROL
local SpeedButton = CreateButton("SpeedButton", "Speed: 16", UDim2.new(0.05, 0, 0.3, 0))
local speedValues = {16, 25, 50, 100, 150}
local currentSpeedIndex = 1

SpeedButton.MouseButton1Click:Connect(function()
    currentSpeedIndex = (currentSpeedIndex % #speedValues) + 1
    local newSpeed = speedValues[currentSpeedIndex]
    
    if Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
        Player.Character.Humanoid.WalkSpeed = newSpeed
        SpeedButton.Text = "Speed: "..newSpeed
    end
end)

-- 5. JUMP POWER
local JumpButton = CreateButton("JumpButton", "Jump: 50", UDim2.new(0.05, 0, 0.4, 0))
local jumpValues = {50, 75, 100, 150, 200}
local currentJumpIndex = 1

JumpButton.MouseButton1Click:Connect(function()
    currentJumpIndex = (currentJumpIndex % #jumpValues) + 1
    local newJump = jumpValues[currentJumpIndex]
    
    if Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
        Player.Character.Humanoid.JumpPower = newJump
        JumpButton.Text = "Jump: "..newJump
    end
end)

-- 6. ESP
local ESPButton = CreateButton("ESPButton", "ESP: OFF", UDim2.new(0.05, 0, 0.5, 0))
local espEnabled = false

local function ToggleESP()
    espEnabled = not espEnabled
    ESPButton.Text = espEnabled and "ESP: ON" or "ESP: OFF"
    ESPButton.BackgroundColor3 = espEnabled and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(50, 50, 70)
    
    for _, player in pairs(game:GetService("Players"):GetPlayers()) do
        if player ~= Player and player.Character then
            local highlight = player.Character:FindFirstChild("ESP_Highlight") or Instance.new("Highlight")
            highlight.Name = "ESP_Highlight"
            highlight.FillColor = Color3.fromRGB(255, 0, 0)
            highlight.OutlineColor = Color3.fromRGB(255, 255, 0)
            highlight.Parent = espEnabled and player.Character or nil
        end
    end
end

ESPButton.MouseButton1Click:Connect(ToggleESP)

-- 7. GOD MODE
local GodButton = CreateButton("GodButton", "God Mode: OFF", UDim2.new(0.05, 0, 0.6, 0))
GodButton.MouseButton1Click:Connect(function()
    if Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
        local humanoid = Player.Character.Humanoid
        if humanoid.MaxHealth == math.huge then
            humanoid.MaxHealth = 100
            humanoid.Health = 100
            GodButton.Text = "God Mode: OFF"
            GodButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
        else
            humanoid.MaxHealth = math.huge
            humanoid.Health = math.huge
            GodButton.Text = "God Mode: ON"
            GodButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        end
    end
end)

-- 8. INVISIBILITY
local InvisButton = CreateButton("InvisButton", "Invisibility: OFF", UDim2.new(0.05, 0, 0.7, 0))
InvisButton.MouseButton1Click:Connect(function()
    if Player.Character then
        local isInvisible = Player.Character.Head.Transparency == 1
        for _, part in pairs(Player.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Transparency = isInvisible and 0 or 1
                if part:FindFirstChild("face") then
                    part.face.Transparency = isInvisible and 0 or 1
                end
            elseif part:IsA("Decal") then
                part.Transparency = isInvisible and 0 or 1
            end
        end
        InvisButton.Text = isInvisible and "Invisibility: OFF" or "Invisibility: ON"
        InvisButton.BackgroundColor3 = isInvisible and Color3.fromRGB(50, 50, 70) or Color3.fromRGB(0, 200, 0)
    end
end)

-- 9. REJOIN
local RejoinButton = CreateButton("RejoinButton", "Rejoin Server", UDim2.new(0.05, 0, 0.8, 0))
RejoinButton.MouseButton1Click:Connect(function()
    TS:Teleport(game.PlaceId, Player)
end)

-- 10. SERVER HOP
local ServerHopButton = CreateButton("ServerHopButton", "Server Hop", UDim2.new(0.05, 0, 0.9, 0))
ServerHopButton.MouseButton1Click:Connect(function()
    local servers = game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100")
    servers = HttpService:JSONDecode(servers)
    
    for _, server in pairs(servers.data) do
        if server.playing < server.maxPlayers and server.id ~= game.JobId then
            TS:TeleportToPlaceInstance(game.PlaceId, server.id, Player)
            break
        end
    end
end)

-- 11. FULL BRIGHT
local FullBrightButton = CreateButton("FullBrightButton", "FullBright: OFF", UDim2.new(0.05, 0, 1.0, 0))
local fullBright = false

FullBrightButton.MouseButton1Click:Connect(function()
    fullBright = not fullBright
    FullBrightButton.Text = fullBright and "FullBright: ON" or "FullBright: OFF"
    FullBrightButton.BackgroundColor3 = fullBright and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(50, 50, 70)
    
    if fullBright then
        Lighting.Ambient = Color3.new(1, 1, 1)
        Lighting.Brightness = 2
        Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
    else
        Lighting.Ambient = Color3.new(0.5, 0.5, 0.5)
        Lighting.Brightness = 1
        Lighting.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5)
    end
end)

-- 12. ANTI-AFK
local AntiAFKButton = CreateButton("AntiAFKButton", "Anti-AFK: OFF", UDim2.new(0.05, 0, 1.1, 0))
local antiAFK = false

AntiAFKButton.MouseButton1Click:Connect(function()
    antiAFK = not antiAFK
    AntiAFKButton.Text = antiAFK and "Anti-AFK: ON" or "Anti-AFK: OFF"
    AntiAFKButton.BackgroundColor3 = antiAFK and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(50, 50, 70)
    
    if antiAFK then
        local conn; conn = game:GetService("Players").LocalPlayer.Idled:Connect(function()
            game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            task.wait(1)
            game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        end)
    else
        for _, v in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do
            v:Disable()
        end
    end
end)

-- 13. HIDE NAME
local HideNameButton = CreateButton("HideNameButton", "Hide Name: OFF", UDim2.new(0.05, 0, 1.2, 0))
HideNameButton.MouseButton1Click:Connect(function()
    if Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
        local humanoid = Player.Character.Humanoid
        if humanoid.DisplayName == "" then
            humanoid.DisplayName = Player.Name
            HideNameButton.Text = "Hide Name: OFF"
            HideNameButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
        else
            humanoid.DisplayName = ""
            HideNameButton.Text = "Hide Name: ON"
            HideNameButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        end
    end
end)

-- 14. TELEPORT TOOL
local TeleportToolButton = CreateButton("TeleportToolButton", "Give TP Tool", UDim2.new(0.05, 0, 1.3, 0))
TeleportToolButton.MouseButton1Click:Connect(function()
    local tool = Instance.new("Tool")
    tool.Name = "TeleportTool"
    tool.RequiresHandle = false
    tool.Parent = Player.Backpack
    
    tool.Activated:Connect(function()
        local target = Player:GetMouse().Hit.Position + Vector3.new(0, 3, 0)
        if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
            Player.Character.HumanoidRootPart.CFrame = CFrame.new(target)
        end
    end)
    
    TeleportToolButton.Text = "TP Tool Given!"
    task.delay(2, function() TeleportToolButton.Text = "Give TP Tool" end)
end)

-- 15. AIMBOT
local AimbotButton = CreateButton("AimbotButton", "Aimbot: OFF", UDim2.new(0.05, 0, 1.4, 0))
local aimbotEnabled = false

local function GetClosestPlayer()
    local closestPlayer = nil
    local shortestDistance = math.huge
    
    for _, player in pairs(game:GetService("Players"):GetPlayers()) do
        if player ~= Player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local distance = (player.Character.HumanoidRootPart.Position - Player.Character.HumanoidRootPart.Position).Magnitude
            if distance < shortestDistance then
                closestPlayer = player
                shortestDistance = distance
            end
        end
    end
    
    return closestPlayer
end

AimbotButton.MouseButton1Click:Connect(function()
    aimbotEnabled = not aimbotEnabled
    AimbotButton.Text = aimbotEnabled and "Aimbot: ON" or "Aimbot: OFF"
    AimbotButton.BackgroundColor3 = aimbotEnabled and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(50, 50, 70)
    
    if aimbotEnabled then
        RS.RenderStepped:Connect(function()
            if not aimbotEnabled or not Player.Character or not Player.Character:FindFirstChild("HumanoidRootPart") then return end
            
            local target = GetClosestPlayer()
            if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                Camera.CFrame = CFrame.new(Camera.CFrame.Position, target.Character.HumanoidRootPart.Position)
            end
        end)
    end
end)

-- 16. AUTO-FARM (Basic)
local AutoFarmButton = CreateButton("AutoFarmButton", "Auto-Farm: OFF", UDim2.new(0.05, 0, 1.5, 0))
local autoFarmEnabled = false

AutoFarmButton.MouseButton1Click:Connect(function()
    autoFarmEnabled = not autoFarmEnabled
    AutoFarmButton.Text = autoFarmEnabled and "Auto-Farm: ON" or "Auto-Farm: OFF"
    AutoFarmButton.BackgroundColor3 = autoFarmEnabled and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(50, 50, 70)
    
    if autoFarmEnabled then
        spawn(function()
            while autoFarmEnabled and Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") do
                -- Basic auto-farm logic (customize for your game)
                Player.Character.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 0, -5)
                wait(0.5)
            end
        end)
    end
end)

-- Adjust canvas size
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, AutoFarmButton.AbsolutePosition.Y + AutoFarmButton.AbsoluteSize.Y - ScrollFrame.AbsolutePosition.Y)

--[[

======================================================================

CHAT COMMANDS

======================================================================

]]

Player.Chatted:Connect(function(message)
    message = string.lower(message)
    
    if message == "/fly" then ToggleFly()
    elseif message == "/noclip" then ToggleNoclip()
    elseif message == "/btools" then
        for _, toolName in pairs({"Hammer", "Clone", "Grab"}) do
            local tool = Instance.new("Tool")
            tool.Name = toolName
            tool.RequiresHandle = false
            tool.Parent = Player.Backpack
        end
    elseif string.sub(message, 1, 6) == "/speed" then
        local speed = tonumber(string.sub(message, 8)) or 16
        if Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
            Player.Character.Humanoid.WalkSpeed = speed
            SpeedButton.Text = "Speed: "..speed
        end
    elseif string.sub(message, 1, 5) == "/jump" then
        local power = tonumber(string.sub(message, 7)) or 50
        if Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
            Player.Character.Humanoid.JumpPower = power
            JumpButton.Text = "Jump: "..power
        end
    elseif message == "/esp" then ToggleESP()
    elseif message == "/god" then
        if Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
            local humanoid = Player.Character.Humanoid
            if humanoid.MaxHealth == math.huge then
                humanoid.MaxHealth = 100
                humanoid.Health = 100
                GodButton.Text = "God Mode: OFF"
                GodButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
            else
                humanoid.MaxHealth = math.huge
                humanoid.Health = math.huge
                GodButton.Text = "God Mode: ON"
                GodButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
            end
        end
    elseif message == "/invis" then
        if Player.Character then
            local isInvisible = Player.Character.Head.Transparency == 1
            for _, part in pairs(Player.Character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.Transparency = isInvisible and 0 or 1
                    if part:FindFirstChild("face") then
                        part.face.Transparency = isInvisible and 0 or 1
                    end
                elseif part:IsA("Decal") then
                    part.Transparency = isInvisible and 0 or 1
                end
            end
            InvisButton.Text = isInvisible and "Invisibility: OFF" or "Invisibility: ON"
            InvisButton.BackgroundColor3 = isInvisible and Color3.fromRGB(50, 50, 70) or Color3.fromRGB(0, 200, 0)
        end
    elseif message == "/rejoin" then TS:Teleport(game.PlaceId, Player)
    elseif message == "/serverhop" then
        local servers = game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100")
        servers = HttpService:JSONDecode(servers)
        for _, server in pairs(servers.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                TS:TeleportToPlaceInstance(game.PlaceId, server.id, Player)
                break
            end
        end
    elseif message == "/fullbright" then
        fullBright = not fullBright
        FullBrightButton.Text = fullBright and "FullBright: ON" or "FullBright: OFF"
        FullBrightButton.BackgroundColor3 = fullBright and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(50, 50, 70)
        if fullBright then
            Lighting.Ambient = Color3.new(1, 1, 1)
            Lighting.Brightness = 2
            Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
        else
            Lighting.Ambient = Color3.new(0.5, 0.5, 0.5)
            Lighting.Brightness = 1
            Lighting.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5)
        end
    elseif message == "/antiafk" then
        antiAFK = not antiAFK
        AntiAFKButton.Text = antiAFK and "Anti-AFK: ON" or "Anti-AFK: OFF"
        AntiAFKButton.BackgroundColor3 = antiAFK and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(50, 50, 70)
        if antiAFK then
            local conn; conn = game:GetService("Players").LocalPlayer.Idled:Connect(function()
                game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
                task.wait(1)
                game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            end)
        else
            for _, v in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do
                v:Disable()
            end
        end
    elseif message == "/hideme" then
        if Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
            local humanoid = Player.Character.Humanoid
            if humanoid.DisplayName == "" then
                humanoid.DisplayName = Player.Name
                HideNameButton.Text = "Hide Name: OFF"
                HideNameButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
            else
                humanoid.DisplayName = ""
                HideNameButton.Text = "Hide Name: ON"
                HideNameButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
            end
        end
    elseif message == "/tptool" then
        local tool = Instance.new("Tool")
        tool.Name = "TeleportTool"
        tool.RequiresHandle = false
        tool.Parent = Player.Backpack
        tool.Activated:Connect(function()
            local target = Player:GetMouse().Hit.Position + Vector3.new(0, 3, 0)
            if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
                Player.Character.HumanoidRootPart.CFrame = CFrame.new(target)
            end
        end)
    elseif message == "/aimbot" then
        aimbotEnabled = not aimbotEnabled
        AimbotButton.Text = aimbotEnabled and "Aimbot: ON" or "Aimbot: OFF"
        AimbotButton.BackgroundColor3 = aimbotEnabled and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(50, 50, 70)
    elseif message == "/autofarm" then
        autoFarmEnabled = not autoFarmEnabled
        AutoFarmButton.Text = autoFarmEnabled and "Auto-Farm: ON" or "Auto-Farm: OFF"
        AutoFarmButton.BackgroundColor3 = autoFarmEnabled and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(50, 50, 70)
    elseif message == "/help" then
        print([[
        Ultimate Admin Commands:
        /fly - Toggle flying
        /noclip - Toggle noclip
        /btools - Get building tools
        /speed [number] - Set walk speed
        /jump [number] - Set jump power
        /esp - Toggle player ESP
        /god - Toggle god mode
        /invis - Toggle invisibility
        /rejoin - Rejoin the game
        /serverhop - Switch servers
        /fullbright - Toggle full bright
        /antiafk - Prevent AFK kick
        /hideme - Hide your name
        /tptool - Get teleport tool
        /aimbot - Toggle aimbot
        /autofarm - Toggle auto-farm
        ]])
    end
end)

print("Ultimate Admin GUI Loaded! Use /help for commands.")
